{
  "name": "axios-vcr",
  "version": "1.0.1",
  "description": "axios-vcr is a set of middlewares for axios that allow you to record and replay requests.",
  "main": "index.js",
  "homepage": "http://github.com/nettofarah/axios-vcr",
  "scripts": {
    "test": "mocha test/"
  },
  "bugs": {
    "url": "https://github.com/nettofarah/axios-vcr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/askfora/axios-vcr.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "axios",
    "vcr",
    "test",
    "mock",
    "http"
  ],
  "author": "Netto Farah",
  "license": "MIT",
  "peerDependencies": {
    "axios-https-proxy-fix": "0.17.1"
  },
  "devDependencies": {
    "axios": "^0.22.0",
    "axios-https-proxy-fix": "0.17.1",
    "mocha": "^7.1.1",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "fs-promise": "^2.0.3",
    "lodash": "^4.17.11",
    "md5": "^2.1.0",
    "mkdirp": "^1.0.4"
  }
}
